PORT=5001
MONGO_URI=mongodb+srv://adil:adildb@cluster0.mohzv0h.mongodb.net/construction
JWT_SECRET=verysecretjwtkey
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dx3zgownn
CLOUDINARY_API_KEY=957697353586988
CLOUDINARY_SECRET_KEY=t7DBvRRwV0RL2cBGjg-w4z_kv4w
